MONGO_URI=mongodb+srv://admin:1234567890@cluster0.fmvyp3m.mongodb.net/groupDB
PORT=3000

# Thêm 2 dòng này cho Buổi 5 (Authentication)
JWT_SECRET=day-la-mot-chuoi-bi-mat-rat-dai-va-kho-doan-123456
JWT_EXPIRES_IN=90d